<!-- John Rivers -->
<!-- 2/14/17 -->
<!-- File allows for single command, 'ant' to compile all files in folder -->
<!-- Added command 'ant run' to run the program in the test folder -->

<project name="WebServer" default="compile" basedir=".">

    <target name="clean">
        <delete dir="build"/>
    </target>

    <target name="compile" depends="clean">
        <mkdir dir="build/classes"/>
        <javac srcdir="." destdir="build/classes"/>
    </target>

    <target name="jar" depends="compile">
	   <mkdir dir="build/jar"/>
         <jar destfile="build/jar/WebServer.jar" basedir="build/classes">
            <manifest>
                <attribute name="Main-Class" value="WebServer"/>
            </manifest>
        </jar>
    </target>

    <target name="run" depends="jar">
        <java dir="test" jar="build/jar/WebServer.jar" fork="true"/>
    </target>

</project>
