<!-- John Rivers -->
<!-- 1/31/16 -->
<!-- File allows for single command, 'ant' to compile all files in folder -->

<project name="server" default = "compile">

   <target name = "compile">
	<javac srcdir = "."/>
	</target>

    <target name="run" depends="compile">
    <java fork="true" classname="WebServer" dir="./test">
</java>
</target>

</project>
