<!-- John Rivers -->
<!-- 1/31/16 -->
<!-- File allows for single command, 'ant' to compile all files in folder -->

<project default = "compile">

	<target name = "compile">
	<javac srcdir = "." />
	</target>

    <target name="run">
    <java classname="JavaServer">
       <classpath>
           <pathelement location="."/>
        </classpath>
        <arg value="xdg-open http://localhost:8080/test/test1.html" />
    </java>
</target>

</project>
